DB = mongodb+srv://mohammad:hamod@cluster0.dpoez.mongodb.net/TweetsDB
SALTROUND = 6
LOGINSIG = "HolidayHive"
BERARTOKIN = "HolidayHive__"
cloud_name='dpbqhxc8y'
api_key='332982611866342'
api_secret='-AcnkZaD9NNSHvlFOWnevLDeeLc'
APPNAME = 'HolidayHive'